# Импортируем все модели, чтобы Alembic их видел
from models.base import Base

# Эта строка нужна, чтобы не удалили импорт при форматировании
__all__ = [Base]
